%YAML 1.2
---
name: Laravel Blade
file_extensions: [blade, blade.php]
scope: text.blade
contexts:
  main:
    - match: ''
      push:
        - include: 'scope:text.html.basic'
        - meta_scope: text.html.blade
          pop: true
      with_prototype:

        - match: '{{--'
          captures:
            0: punctuation.definition.comment.html
          push:
            - meta_scope: comment.block.blade.html
            - match: '--}}'
              pop: true
            - match: "--"
              scope: invalid.illegal.bad-comments-or-CDATA.html

        - match: '\{(!!)|(\{\{\{?)-?'
          captures:
            0: entity.name.tag.block.any.html
          push:
            - meta_scope: meta.embedded.line.blade.php
            - meta_content_scope: source.blade.php
            - match: '-?(\}?\}\})|(!!)\}'
              captures:
                0: entity.name.tag.block.any.html
                1: entity.name.tag.block.any.html
              pop: true
            - include: 'scope:source.php'

        - match: '(\s{0}|^)(\@)\b(debug|set|if|elseif|forelse|foreach|for|while|extends|unless|each|yield|lang|choice|section|include|render|block|can|inject|partial|hasSection|elsecan|elsecannot|stack|push|layout|continue|break)\b(?=(|\s*|)\()'
          captures:
            0: entity.name.tag.block.any.html
            1: constant.other.inline-data.html
            2: constant.other.inline-data.html
          push:
            - meta_scope: custom.compiler.blade.php
            - meta_content_scope: source.blade.php
            - match: '(?<=\))'
              pop: true
            - include: 'scope:source.php'

        - match: '(\s{0}|^)(\@)\b(empty|endif|endforelse|endforeach|endfor|endwhile|else|endunless|show|stop|endblock|endpartial|continue|break|endsection|parent|overwrite|endcan|append|endpush)\b'
          captures:
            0: entity.name.tag.block.any.html
            1: constant.other.inline-data.html
            2: constant.other.inline-data.html
          pop: false

        - match: '(\s{0}|^)(\@)\b([a-zA-Z_]+)\b(?=(|\s*|)\()'
          captures:
            0: constant.other.inline-data.html
            2: constant.other.inline-data.html
          push:
            - meta_scope: custom.compiler.blade.php
            - meta_content_scope: source.blade.php
            - match: '(?<=\))'
              pop: true
            - include: 'scope:source.php'

        - match: '(\s{0}|^)(\@)\b([a-zA-Z_]+)\b(\s?)\b'
          captures:
            0: constant.other.inline-data.html
            2: constant.other.inline-data.html
          pop: false

        - match: '@\{\{\{?-?'
          captures:
            0: entity.name.tag.block.any.html
          push:
            - meta_scope: 'scope:text.html.basic'
            - meta_content_scope: 'scope:text.html.basic'
            - match: '-?\}?\}\}'
              captures:
                0: entity.name.tag.block.any.html
                1: entity.name.tag.block.any.html
              pop: true

        - match: '<\?(?i:php|=)?(?![^?]*\?>)'
          scope: punctuation.section.embedded.begin.php
          push: 
            - meta_content_scope: source.blade.php
            - meta_scope: meta.embedded.block.blade.php
            - include: 'scope:source.php'
          with_prototype:
          - match: (?=\?>)(\?>)
            captures:
              0: punctuation.section.embedded.end.php
            pop: true

        - match: '<\?(?i:php|=)?'
          scope: punctuation.section.embedded.begin.php
          push: 
            - meta_content_scope: source.blade.php
            - meta_scope: meta.embedded.line.blade.php
            - include: 'scope:source.php'
          with_prototype:
          - match: (?=\?>)(\?>)
            captures:
              0: punctuation.section.embedded.end.php
            pop: true
