%YAML 1.2
---
# https://laravel.com/docs/9.x
# http://www.sublimetext.com/docs/syntax.html
name: HTML (Blade)
scope: text.html.blade
version: 2

extends: Packages/PHP/PHP.sublime-syntax

file_extensions:
  - blade
  - blade.php

contexts:

  prototype:
    - meta_prepend: true
    - include: Blade.sublime-syntax#blade-embedded

  php:
    # This is the main php context.
    # It includes `php-tags` which are allowed to be closed by php tags at any
    # level of code-block on stack resuming with the next top-level php tag.
    - include: php-tags
    - include: html

  cdata-content:
    - meta_prepend: true
    - include: Blade.sublime-syntax#blade-interpolations

  script-javascript-content:
    - meta_include_prototype: false
    - match: \s*((<!\[)(CDATA)(\[))
      captures:
        1: meta.tag.sgml.cdata.html
        2: punctuation.definition.tag.begin.html
        3: keyword.declaration.cdata.html
        4: punctuation.definition.tag.begin.html
      pop: 1  # make sure to match only once
      embed: scope:source.js.blade
      embed_scope: meta.tag.sgml.cdata.html source.js.embedded.html
      escape: \]\]>
      escape_captures:
        0: meta.tag.sgml.cdata.html punctuation.definition.tag.end.html
    - match: '{{script_content_begin}}'
      captures:
        1: comment.block.html punctuation.definition.comment.begin.html
      pop: 1  # make sure to match only once
      embed: scope:source.js.blade
      embed_scope: source.js.embedded.html
      escape: '{{script_content_end}}'
      escape_captures:
        1: source.js.embedded.html
        2: comment.block.html punctuation.definition.comment.end.html
        3: source.js.embedded.html
        4: comment.block.html punctuation.definition.comment.end.html

  style-css-content:
    - meta_include_prototype: false
    - match: \s*((<!\[)(CDATA)(\[))
      captures:
        1: meta.tag.sgml.cdata.html
        2: punctuation.definition.tag.begin.html
        3: keyword.declaration.cdata.html
        4: punctuation.definition.tag.begin.html
      pop: 1  # make sure to match only once
      embed: scope:source.css.blade
      embed_scope: meta.tag.sgml.cdata.html source.css.embedded.html
      escape: \]\]>
      escape_captures:
        0: meta.tag.sgml.cdata.html punctuation.definition.tag.end.html
    - match: '{{style_content_begin}}'
      captures:
        1: comment.block.html punctuation.definition.comment.begin.html
      pop: 1  # make sure to match only once
      embed: scope:source.css.blade
      embed_scope: source.css.embedded.html
      escape: '{{style_content_end}}'
      escape_captures:
        1: source.css.embedded.html
        2: comment.block.html punctuation.definition.comment.end.html
        3: source.css.embedded.html
        4: comment.block.html punctuation.definition.comment.end.html

  tag-event-attribute-value:
    # note: only needed for backward compatibility with ST4143
    - meta_include_prototype: false
    - match: \"
      scope: string.quoted.double.html punctuation.definition.string.begin.html
      set: tag-event-attribute-value-double-quoted-body
    - match: \'
      scope: string.quoted.single.html punctuation.definition.string.begin.html
      set: tag-event-attribute-value-single-quoted-body
    - include: else-pop

  tag-event-attribute-value-double-quoted-body:
    # note: only needed for backward compatibility with ST4143
    - meta_include_prototype: false
    - meta_scope: meta.string.html
    - meta_content_scope: source.js.embedded.html
    - match: \"
      scope: string.quoted.double.html punctuation.definition.string.end.html
      pop: 1
    - include: tag-event-attribute-value-double-quoted-content

  tag-event-attribute-value-double-quoted-content:
    - include: scope:source.js.blade.embedded.string.quoted.double

  tag-event-attribute-value-single-quoted-body:
    # note: only needed for backward compatibility with ST4143
    - meta_include_prototype: false
    - meta_scope: meta.string.html
    - meta_content_scope: source.js.embedded.html
    - match: \'
      scope: string.quoted.single.html punctuation.definition.string.end.html
      pop: 1
    - include: tag-event-attribute-value-single-quoted-content

  tag-event-attribute-value-single-quoted-content:
    - include: scope:source.js.blade.embedded.string.quoted.single

  tag-style-attribute-value:
    # note: only needed for backward compatibility with ST4143
    - meta_include_prototype: false
    - match: \"
      scope: string.quoted.double.html punctuation.definition.string.begin.html
      set: tag-style-attribute-value-double-quoted-body
    - match: \'
      scope: string.quoted.single.html punctuation.definition.string.begin.html
      set: tag-style-attribute-value-single-quoted-body
    - include: else-pop

  tag-style-attribute-value-double-quoted-body:
    # note: only needed for backward compatibility with ST4143
    - meta_include_prototype: false
    - meta_scope: meta.string.html
    - meta_content_scope: source.css.embedded.html
    - match: \"
      scope: string.quoted.double.html punctuation.definition.string.end.html
      pop: 1
    - include: tag-style-attribute-value-double-quoted-content

  tag-style-attribute-value-double-quoted-content:
    - include: scope:source.css.blade.embedded.string.quoted.double

  tag-style-attribute-value-single-quoted-body:
    # note: only needed for backward compatibility with ST4143
    - meta_include_prototype: false
    - meta_scope: meta.string.html
    - meta_content_scope: source.css.embedded.html
    - match: \'
      scope: string.quoted.single.html punctuation.definition.string.end.html
      pop: 1
    - include: tag-style-attribute-value-single-quoted-content

  tag-style-attribute-value-single-quoted-content:
    - include: scope:source.css.blade.embedded.string.quoted.single

  tag-attribute-value-content:
    - meta_prepend: true
    - include: Blade.sublime-syntax#blade-interpolations

  strings-common-content:
    - meta_prepend: true
    - include: Blade.sublime-syntax#blade-interpolations
