{
	// Use this file in case `@` sign was not yet entered and a keyword is being typed.
	"scope": "(text.html.blade | source.css.blade | source.js.blade) - meta.directive.blade - source.php - text.plain",
	"completions": [
		{
			"trigger": "acfrepeater",
			"contents": "@acfrepeater",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "acfend",
			"contents": "@acfend",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "after",
			"contents": "@after",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "append",
			"contents": "@append",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "auth",
			"contents": "@auth",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "block",
			"contents": "@block",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "break",
			"contents": "@break",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "breakpoint",
			"contents": "@breakpoint",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "can",
			"contents": "@can",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "canany",
			"contents": "@canany",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "cannot",
			"contents": "@cannot",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "case",
			"contents": "@case",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "choice",
			"contents": "@choice",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "class",
			"contents": "@class",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "component",
			"contents": "@component",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "continue",
			"contents": "@continue",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "csrf",
			"contents": "@csrf",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "dd",
			"contents": "@dd",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "debug",
			"contents": "@debug",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "default",
			"contents": "@default",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "dump",
			"contents": "@dump",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "each",
			"contents": "@each",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "else",
			"contents": "@else",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "elsecan",
			"contents": "@elsecan",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "elsecanany",
			"contents": "@elsecanany",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "elsecannot",
			"contents": "@elsecannot",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "elseif",
			"contents": "@elseif",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "embed",
			"contents": "@embed",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "empty",
			"contents": "@empty",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "endafter",
			"contents": "@endafter",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "endauth",
			"contents": "@endauth",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "endblock",
			"contents": "@endblock",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "endcan",
			"contents": "@endcan",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "endcanany",
			"contents": "@endcanany",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "endcannot",
			"contents": "@endcannot",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "endcomponent",
			"contents": "@endcomponent",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "endembed",
			"contents": "@endembed",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "endempty",
			"contents": "@endempty",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "endenv",
			"contents": "@endenv",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "enderror",
			"contents": "@enderror",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "endfor",
			"contents": "@endfor",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "endforeach",
			"contents": "@endforeach",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "endforelse",
			"contents": "@endforelse",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "endguest",
			"contents": "@endguest",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "endif",
			"contents": "@endif",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "endisset",
			"contents": "@endisset",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "endmacro",
			"contents": "@endmacro",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "endmarkdown",
			"contents": "@endmarkdown",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "endminify",
			"contents": "@endminify",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "endonce",
			"contents": "@endonce",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "endpartial",
			"contents": "@endpartial",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "endproduction",
			"contents": "@endproduction",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "endpush",
			"contents": "@endpush",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "endsection",
			"contents": "@endsection",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "endsetup",
			"contents": "@endsetup",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "endslot",
			"contents": "@endslot",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "endstory",
			"contents": "@endstory",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "endswitch",
			"contents": "@endswitch",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "endtask",
			"contents": "@endtask",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "endunless",
			"contents": "@endunless",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "endverbatim",
			"contents": "@endverbatim",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "endwhile",
			"contents": "@endwhile",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "env",
			"contents": "@env",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "error",
			"contents": "@error",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "extends",
			"contents": "@extends",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "for",
			"contents": "@for",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "foreach",
			"contents": "@foreach",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "forelse",
			"contents": "@forelse",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "guest",
			"contents": "@guest",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "hasSection",
			"contents": "@hasSection",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "hipchat",
			"contents": "@hipchat",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "if",
			"contents": "@if",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "include",
			"contents": "@include",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "includeFirst",
			"contents": "@includeFirst",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "includeIf",
			"contents": "@includeIf",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "includeUnless",
			"contents": "@includeUnless",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "includeWhen",
			"contents": "@includeWhen",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "inject",
			"contents": "@inject",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "isset",
			"contents": "@isset",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "js",
			"contents": "@js",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "lang",
			"contents": "@lang",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "layout",
			"contents": "@layout",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "livewire",
			"contents": "@livewire",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "livewireScripts",
			"contents": "@livewireScripts",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "livewireStyles",
			"contents": "@livewireStyles",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "macro",
			"contents": "@macro",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "macrodef",
			"contents": "@macrodef",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "markdown",
			"contents": "@markdown",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "method",
			"contents": "@method",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "minify",
			"contents": "@minify",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "once",
			"contents": "@once",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "overwrite",
			"contents": "@overwrite",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "parent",
			"contents": "@parent",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "partial",
			"contents": "@partial",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "php",
			"contents": "@php",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "production",
			"contents": "@production",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "push",
			"contents": "@push",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "render",
			"contents": "@render",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "section",
			"contents": "@section",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "servers",
			"contents": "@servers",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "set",
			"contents": "@set",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "setup",
			"contents": "@setup",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "show",
			"contents": "@show",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "slack",
			"contents": "@slack",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "slot",
			"contents": "@slot",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "stack",
			"contents": "@stack",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "stop",
			"contents": "@stop",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "story",
			"contents": "@story",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "switch",
			"contents": "@switch",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "task",
			"contents": "@task",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "unless",
			"contents": "@unless",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "unset",
			"contents": "@unset",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "verbatim",
			"contents": "@verbatim",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "while",
			"contents": "@while",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "wpempty",
			"contents": "@wpempty",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "wpend",
			"contents": "@wpend",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "wpposts",
			"contents": "@wpposts",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "wpquery",
			"contents": "@wpquery",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
		{
			"trigger": "yield",
			"contents": "@yield",
			"kind": "keyword",
			"details": "Laravel Blade Directive",
		},
	],
}